AdvancedXml.Example/AdvancedXml.Example.Xsd/LibrarySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LibrarySchema"
    targetNamespace="http://library.by/catalog"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://library.by/catalog"
>
  <xs:simpleType name="ISBN-type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1}-\d{5}-\d{3}-\d{1}|\d{1}-\d{3}-\d{5}-\d{1}|\d{1}-\d{2}-\d{6}-\d{1}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="genre-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer"/>
      <xs:enumeration value="Fantasy"/>
      <xs:enumeration value="Romance"/>
      <xs:enumeration value="Horror"/>
      <xs:enumeration value="Science Fiction"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="formattedDate-type">
    <xs:restriction base="xs:date">
      <xs:pattern value="^\d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="book">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="isbn" type="ISBN-type" minOccurs="0" maxOccurs="1"/>
              <xs:element name="author" type="xs:string"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="genre" type="genre-type"/>
              <xs:element name="publisher" type="xs:string"/>
              <xs:element name="publish_date" type="formattedDate-type"></xs:element>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="registration_date" type="formattedDate-type"></xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="unique-id">
      <xs:selector xpath="book"></xs:selector>
      <xs:field xpath="@id"></xs:field>
    </xs:unique>
  </xs:element>
</xs:schema>
